spring.datasource.username=postgres
spring.datasource.password=dbtestas
spring.datasource.url=jdbc:postgresql://localhost:5432/images
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
spring.cloud.gcp.credentials.location=file:/Users/Gabrielius/Dev/tech-asignment/backend/src/main/resources/static/golden-passkey-327415-bdc63943efed.json

