spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
spring.cloud.gcp.credentials.location=
